<!DOCTYPE html>
<html lang="en">

<head>
    <title>Taylor Swift</title>
    <link rel="shortcut icon"
        href="https://media.vanityfair.com/photos/599db91bf3c437378976ec83/master/pass/taylor-swift-new-album.jpg"
        type="image/x-icon">

    <style>
        h1 {
            color: red
        }

        img {
            border-radius: 20px;
        }

        p {
            color: hotpink;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #but {
            color: rgb(241, 247, 241);
            background-color: rgb(20, 20, 20);
            font-size: 25px;
            font-family: cursive;
        }

        #name {
            color: mediumspringgreen;
        }

        div {
            border: 20px solid green;
            margin: 30px 70px 30px 20px;
            padding: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>

<body>

    <h1> We'll now learn how to color these </h1>

    <p id="but">I used to be crazy about <a href="https://www.taylorswift.com">
            <b><span id="name">Taylor
                    Swift</span></b> </a>.</p>

    <img src="https://i.pinimg.com/originals/6a/9d/10/6a9d10fdd0d482d79a37a4347ecf5a96.jpg" alt="Taylor Swift"
        width="200" height="200">

    <p> I downloaded all of her songs in my phone.</p>
    <p>They were probably 106 at that time. </p>
    <p>I'd listen to her every day on my way home from college.</p>
    <p>There were other artists too, but she was my most favorite.</p>
    <p>Things have changed now, as they always do.</p>


    <div style="white-space: pre;">
        <h3>Some of her songs</h3>
        London Boy
        ME
        Love Story
        Look What You Made Me Do
        Blank Space

    </div>

    <div style="white-space: pre;">

        <h3>More</h3>
        Don't Blame Me
        august
        Delicate


    </div>
</body>

</html>