<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ratcatcher II</title>
    <link rel="shortcut icon" href="les choses/mouse.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<style>
    body {
        background-color: rgb(161, 194, 128);
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        margin: 0;
    }

    h1 {
        color: indigo;
    }

    p {
        color: rgb(23, 20, 32);
    }

    #highlight {
        color: darkslategray;
    }

    span {
        font-style: italic;
        font-weight: 600;
    }




    section {
        width: 100%;
        height: 500px;
        padding-bottom: 10px;
    }

    .supress {
        align-self: center;
        height: auto;
        width: 34%;
        float: left;
        margin-left: 4%;
        margin-right: 6%;
        padding: 2%;
        text-align: justify;
    }

    .button {
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        color: rgb(245, 237, 239);
        border-radius: 10px;
        border-style: initial;
        background-image: linear-gradient(45deg, rgb(81, 22, 192), rgb(20, 3, 12));
        cursor: pointer;

    }

    .supress01 {
        height: auto;
        width: 37%;
        float: left;
        margin-left: 2%;
        margin-right: 4%;
        padding: 2%;
        text-align: justify;
    }

    #story {
        text-align: justify;
    }

    .supress02 {
        height: auto;
        width: 32%;
        float: left;
        margin-left: 5%;
        padding: 5%;
        text-align: justify;
        height: 80%;
        box-shadow: 7px 8px 20px dimgrey;
        border-left: 7px solid rgb(36, 71, 36);
        background-color: rgb(231, 191, 151);


    }

    #last {
        margin-bottom: 200px;
        margin-top: 40px;
        padding-top: 5%;
    }

    footer {
        text-align: center;
        color: rgb(128, 0, 122);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>

<body>

    <section>
        <div class="supress">

            <h1>Welcome to My Site</h1>


            <p><b>Cleo Cazo, Ratcatcher II</b></p>
            <p>Hi, I can control rats anywhere in the world. In given time, I can control over an army of
                sewer rats.
                If you find rats running around in your house that makes you feel annoyed or unsafe, do not harm them.
                Contact me, I will safely remove them.
            </p>

            <br><a class="button" target="_blank" href="ratcatcher.com"><b>HIRE ME</b></a>
        </div>

        <div class="supress">
            <img src="https://i.imgur.com/JcpZxkV.png" alt="Ratcatcher" width="100%">
        </div>
    </section>

    <section>

        <div class="supress01">
            <img src="https://i.imgur.com/ZXvQWma.png" alt="Ratcatcher" width="100%">
        </div>

        <div class="supress01">

            <h1>My Abilities</h1>

            <p id="murgi">As a huge animal lover, I’ve wanted every type of pet imaginable throughout my life, rodents
                included. I
                vividly remember wearing gloves when I was a kid while handling hamsters because I didn’t want them to
                bite me. Now I have the ability to communicate and control an army of rats. I got an in-depth knowledge
                of Gotham's sewer system and the layout of the Blackgate Penitentiary, which comes in handy as I am able
                to smuggle items in and out of prison with the help of my little servants.
            </p>

            <br><a class="button" target="_blank" href="https://en.wikipedia.org/wiki/Ratcatcher_(comics)"><b>MY
                    REPORTS</b></a>
        </div>

    </section>

    <section id="last">

        <h1 id="story">My Story </h1>
        <br style="line-height:30px;">

        <div class="supress02">
            <h3>Becoming Ratcatcher II</h3>
            <p>I was born in Portugal. Despite his drug problems, my father loved me so much and taught me to use his
                gadgets to control rats, getting the animals to help and protect me whenever I need it.
                My father's drug problems kept growing
                and he died of an overdose. I
                lived on the streets with the rats and one day, I traveled to the United States
                to live the "American dream". But somehow I ended up following in the Ratcatcher's footsteps as a
                criminal,
                became Ratcatcher II.</p>
        </div>

        <div class="supress02">
            <h3>The Suicide Squad</h3>
            <p>
                Cazo was caught by local law enforcement after robbing a bank and sent to Belle Reve. In that
                hellhole,
                I became a member of the second Task Force X strike team sent to Corto Maltese. There was so
                many things
                do, so many people to kill. I met so many famous supervillains including <span>Bloodsport, Harley Quinn,
                    King Shark</span>. I played a major role in
                Starro's
                defeat by calling all the rats in the city to enter in the alien monster's eye and eat its
                organs,
                killing it.

            </p>
        </div>
    </section>
    <br style="line-height:100px;">

</body>

<footer>
    Credit: Shafe | All rights reserved (almost)
</footer>

</html>